# gvs-grpc-exercise

./: .gitignore  .gitpod.yml  .project  build.gradle
src/main/java/de/unia/gvs/grpc/: App.java
src/main/java/de/unia/gvs/grpc/client/: PositionLogClient.java  PositionLogClientImpl.java
src/main/java/de/unia/gvs/grpc/rest/: UserEndpoint.java
src/main/java/de/unia/gvs/grpc/server/: PositionLogServer.java  PositionLogServiceImpl.java
src/main/proto/: position_service.proto
src/main/resources/web/: map.css  map.html  map.js
src/test/java/de/unia/gvs/grpc/client/: ClientTest.java
src/test/java/de/unia/gvs/grpc/server/: ServerTest.java
